<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ETUNet - Anasayfa</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="./bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons 
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">ETUNet</a>
          <ul class="nav">
            <li class="active"><a href="#">Anasayfa</a></li>
            <li><a href="#about">Tartışma Alanı</a></li>
            <li><a href="#calendar">Takvim</a></li>
			<li><a href="#contact">Profil</a></li>
          </ul>
		   
          <form action="login" class="pull-right">
            <input class="input-small" type="text" placeholder="Kullanıcı Adı">
            <input class="input-small" type="password" placeholder="Şifre">
            <button class="btn" type="submit">Giriş</button>
			<a class="btn primary" data-toggle="modal" href="#registerModal">Kayıt Ol</a>
          </form>
		 
        </div>
      </div>
    </div>

	<div class="alert-message info" style="display:none;">
          <p>ETUMail hesabınıza gelen maildeki doğrulama adresine gitmeniz gerekmektedir</p>
      </div>
		

	
	
    <div class="container">

		
	
      <div class="content">
	  
	  		  
	  
        <div class="page-header">
          <h1>ETUNet&nbsp;<small>Supporting text or tagline</small></h1>
        </div>
        <div class="row">
          <div class="span10">
            <!--<h2>Main content</h2>-->
			 <div class="row">
          <div class="span9">
            <h2>Heading</h2>
            <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            <p><a class="btn primary" href="#">View details &raquo;</a></p>
          </div>
          <div class="span9">
            <h2>Heading</h2>
            <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            <p><a class="btn primary" href="#">View details &raquo;</a></p>
          </div>
		  <div class="span9">
            <h2>Heading</h2>
            <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            <p><a class="btn primary" href="#">View details &raquo;</a></p>
          </div>
		<div class="span9">
            <h2>Heading</h2>
            <p>Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            <p><a class="btn primary" href="#">View details &raquo;</a></p>
          </div>
        </div>
			
          </div>
          <div class="span4">
           <!-- <h3>Secondary content</h3>-->
			 <h5>Sidebar</h5>
          <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
          <h5>Sidebar</h5>
          <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
          <h5>Sidebar</h5>
          <ul>
            <li><a data-toggle="modal"  href="#registerModal">Register</a></li>
            <li><a href="#alert" data-toggle="alert">Link</a></li>
          </ul>
          </div>
		  
		  
		  
		  
		  
		  
        </div>

      </div>

      <footer>
        <p>&copy; Company 2012</p>
      </footer>


	  
    </div> <!-- /container -->
	
	<script src="./js/jquery.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>

	
	
	
	
	<div id="registerModal" class="modal hide fade">
		  <div class="modal-header">
			<a class="close" data-dismiss="modal">×</a>
			<h3>Kayıt Ol</h3>
		  </div>
		  
		
		
		  <div class="modal-body">
		  <script>
		 function registerStudent(){
				var studentID = document.getElementById("studentID").value;
				//alert(studentID);
				var xmlhttp;
				if (studentID=="")
				  {
				  document.getElementById("errorMessage").innerHTML="<div class='alert-message error'><p>Lütfen geçerli bir öğrenci numarası giriniz</p></div>";
				  return;
				  }else{
					if (window.XMLHttpRequest)
					  {// code for IE7+, Firefox, Chrome, Opera, Safari
					  xmlhttp=new XMLHttpRequest();
					  }
					else
					  {// code for IE6, IE5
					  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
					  }
					xmlhttp.onreadystatechange=function()
					  {
					  if (xmlhttp.readyState==4 && xmlhttp.status==200)
						{
						document.getElementById("errorMessage").innerHTML=xmlhttp.responseText;
						}
					  }
					xmlhttp.open("GET","addConfirm.php?id="+studentID,true);
					xmlhttp.send();
				  }
				  
		 };</script>
			
			<div id="errorMessage">
			
			</div>
			
	
			<p>Kayıt işlemine başlamak için öğrenci numaranızı girin:</p>
			
			
				<input class="span3" type="text" placeholder="Öğrenci Numarası" id="studentID">
				<button class="btn" onClick="registerStudent()">Devam Et</button>
			  
			  
		  </div>
		  <div class="modal-footer">
			<a data-dismiss="modal"  href="#" class="btn">Kapat</a>
		  </div>
		</div>

	
  </body>
</html>
